listening on *:\\.\pipe\5e555a6a-3aad-4e5c-9d27-e4e1fb76d54e
Sync stared: sync_709_20190111
INSERT INTO pedidos_venda (FK_CLI,NUMPED,NUMWEB,FK_CPG,PK_PED,OBSERVACAO,ORCAMENTO,DATA,FK_REP,ENVIADO,IMPORTACAO,STATUS,WEB,ITENS,VALOR_CALCULADO,VALOR_IPI,VALOR_ST,VALOR_INFORMADO,FK_VEN) values (2794,NULL,2631,15,107615,null,'N','2019-01-11',1,'N','N','A','S',3871.75,295.53,523.28,4690.56,null,null,709)
INSERT INTO itens_ped_venda (QUANTIDADE,VALOR_STICMS,IPI,PERC_STICMS,VALOR,DESCONTO1,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (5,1.49,8,20.57,7.24,0,0,0,36295,107615,959234,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (1.15,30.85,3.72,30,0,8,0,0,55812,107615,959235,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (0,0,12.86,5,0,0,0,0,50235,107615,959236,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (0,0,6.99,5,0,0,0,0,50227,107615,959237,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (0,0,7.71,5,0,0,0,0,50228,107615,959238,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (34.39,17.87,192.44,2,0,8,0,0,58411,107615,959239,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (7.18,29.77,24.13,5,5,8,0,0,47068,107615,959240,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (11.39,28.47,40,2,0,8,0,0,47176,107615,959241,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (0,0,18.69,3,0,5,0,0,55807,107615,959242,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (0,0,16.71,3,0,5,0,0,55808,107615,959243,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (48.74,10.02,486.45,2,6,8,0,0,38944,107615,959244,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (14.23,10.02,142.04,3,7,8,0,0,57228,107615,959245,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (19.19,29.78,64.43,1,0,8,0,0,47042,107615,959246,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (17.24,10.02,172.06,2,0,8,0,0,57206,107615,959247,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (30.59,10.02,305.3,2,7,8,0,0,57256,107615,959248,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (32.76,10.02,326.93,1,0,8,0,0,56975,107615,959249,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (40.5,28.29,143.15,2,0,8,0,0,57101,107615,959250,)
18 0 0
INSERT INTO PEDIDOS_VENDA (FK_CLI,NUMPED,NUMWEB,FK_CPG,PK_PED,OBSERVACAO,ORCAMENTO,DATA,FK_REP,ENVIADO,IMPORTACAO,STATUS,WEB,VALOR_CALCULADO,VALOR_IPI,VALOR_ST,VALOR_INFORMADO,FK_VEN) VALUES (2794,NULL,2631,15,107615,NULL,'N','2019-01-11',1,'N','N','A','S',3871.75,295.53,523.28,4690.56,NULL,NULL,709)
INSERT INTO ITENS_PED_VENDA (QUANTIDADE,VALOR_STICMS,IPI,PERC_STICMS,VALOR,DESCONTO1,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (5,1.49,8,20.57,7.24,0,0,0,36295,107615,959234,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (1.15,30.85,3.72,30,0,8,0,0,55812,107615,959235,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (0,0,12.86,5,0,0,0,0,50235,107615,959236,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (0,0,6.99,5,0,0,0,0,50227,107615,959237,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (0,0,7.71,5,0,0,0,0,50228,107615,959238,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (34.39,17.87,192.44,2,0,8,0,0,58411,107615,959239,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (7.18,29.77,24.13,5,5,8,0,0,47068,107615,959240,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (11.39,28.47,40,2,0,8,0,0,47176,107615,959241,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (0,0,18.69,3,0,5,0,0,55807,107615,959242,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (0,0,16.71,3,0,5,0,0,55808,107615,959243,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (48.74,10.02,486.45,2,6,8,0,0,38944,107615,959244,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (14.23,10.02,142.04,3,7,8,0,0,57228,107615,959245,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (19.19,29.78,64.43,1,0,8,0,0,47042,107615,959246,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (17.24,10.02,172.06,2,0,8,0,0,57206,107615,959247,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (30.59,10.02,305.3,2,7,8,0,0,57256,107615,959248,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (32.76,10.02,326.93,1,0,8,0,0,56975,107615,959249,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (40.5,28.29,143.15,2,0,8,0,0,57101,107615,959250,)
Error: Dynamic SQL Error, SQL error code = -804, Count of read-write columns does not equal count of values
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
1 18 'transaction'
Created
Updated
Deleted
commit
commit
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 182, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
2 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 175, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
3 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 175, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
4 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 183, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
5 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 185, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
6 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 181, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
7 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 176, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
8 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 176, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
9 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 185, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
10 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 183, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
11 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 176, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
12 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 184, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
13 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 185, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
14 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 185, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
15 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 184, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
16 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 185, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
17 18 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 184, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
18 18 'transaction'
Sync stared: sync_709_20190111
Sync stared: sync_709_20190111
Sync stared: sync_759_20190111
INSERT INTO pedidos_venda (FK_CLI,NUMPED,NUMWEB,FK_CPG,PK_PED,OBSERVACAO,ORCAMENTO,DATA,FK_REP,ENVIADO,IMPORTACAO,STATUS,WEB,ITENS,VALOR_CALCULADO,VALOR_IPI,VALOR_ST,VALOR_INFORMADO,READ,FK_VEN) values (25127,NULL,2631,14,107616,null,'S','2019-01-11',1,'N','N','A','S',1127.15,79.71,160.1,1366.97,82,null,null,759)
INSERT INTO itens_ped_venda (QUANTIDADE,VALOR_STICMS,IPI,PERC_STICMS,VALOR,DESCONTO1,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (5,10.53,8,9.46,117.22,5,0,0,38830,107616,959251,)
INSERT INTO itens_ped_venda (QUANTIDADE,VALOR,DESCONTO1,DESCONTO3,DESCONTO2,VALOR_STICMS,IPI,PERC_STICMS,FK_PRO,FK_PED,PK_IPE) values (30,4.89,25,0,0,0.94,8,25.55,50657,107616,959252,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (29.62,25.48,173.5,3,33,5,0,0,38422,107616,959253,)
INSERT INTO itens_ped_venda (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) values (0.98,26.27,3.72,30,0,8,0,0,55812,107616,959254,)
UPDATE itens_ped_venda SET FK_PED=107307,FK_PRO=38544,QUANTIDADE=2,VALOR=287.13,DESCONTO1=0,DESCONTO2=0,DESCONTO3=0,OBSERVACAO=NULL,CONTROLE=NULL,IPI=8,PERC_STICMS=9.46,VALOR_STICMS=27.16,MOSTRAMODAL=,ID=UNDEFINED WHERE PK_IPE=957010
UPDATE itens_ped_venda SET FK_PED=107307,FK_PRO=38822,QUANTIDADE=4,VALOR=237.28,DESCONTO1=9,DESCONTO2=0,DESCONTO3=0,OBSERVACAO=NULL,CONTROLE=NULL,IPI=8,PERC_STICMS=9.46,VALOR_STICMS=22.45,MOSTRAMODAL=,ID=UNDEFINED WHERE PK_IPE=957011
UPDATE pedidos_venda SET NRO_MACROPECAS=NULL,NUMWEB=2605,FK_CLI=1805,FK_REP=1,VALOR_IPI=115.04,VALOR_ST=136.04,FK_CPG=13,DATA='2019-01-08',VALOR_CALCULADO=1437.96,VALOR_INFORMADO=1689.03,OBSERVACAO='OC 310078',ORCAMENTO='S',DATA_ENVIO=NULL,NUMPED=NULL,NUMORC=NULL,ENVIADO='N',IMPORTACAO='N',STATUS='A',WEB='S',DESCONTO1=NULL,DESCONTO2=NULL,DESCONTO3=NULL,ITENS='81',READ=UNDEFINED WHERE PK_PED=107307
5 3 0
INSERT INTO PEDIDOS_VENDA (FK_CLI,NUMPED,NUMWEB,FK_CPG,PK_PED,OBSERVACAO,ORCAMENTO,DATA,FK_REP,ENVIADO,IMPORTACAO,STATUS,WEB,VALOR_CALCULADO,VALOR_IPI,VALOR_ST,VALOR_INFORMADO,READ,FK_VEN) VALUES (25127,NULL,2631,14,107616,NULL,'S','2019-01-11',1,'N','N','A','S',1127.15,79.71,160.1,1366.97,82,NULL,NULL,759)
INSERT INTO ITENS_PED_VENDA (QUANTIDADE,VALOR_STICMS,IPI,PERC_STICMS,VALOR,DESCONTO1,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (5,10.53,8,9.46,117.22,5,0,0,38830,107616,959251,)
INSERT INTO ITENS_PED_VENDA (QUANTIDADE,VALOR,DESCONTO1,DESCONTO3,DESCONTO2,VALOR_STICMS,IPI,PERC_STICMS,FK_PRO,FK_PED,PK_IPE) VALUES (30,4.89,25,0,0,0.94,8,25.55,50657,107616,959252,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (29.62,25.48,173.5,3,33,5,0,0,38422,107616,959253,)
INSERT INTO ITENS_PED_VENDA (VALOR_STICMS,PERC_STICMS,VALOR,QUANTIDADE,DESCONTO1,IPI,DESCONTO2,DESCONTO3,FK_PRO,FK_PED,PK_IPE) VALUES (0.98,26.27,3.72,30,0,8,0,0,55812,107616,959254,)
Error: Dynamic SQL Error, SQL error code = -804, Count of read-write columns does not equal count of values
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
1 5 'transaction'
Created
UPDATE ITENS_PED_VENDA SET FK_PED=107307,FK_PRO=38544,QUANTIDADE=2,VALOR=287.13,DESCONTO1=0,DESCONTO2=0,DESCONTO3=0,OBSERVACAO=NULL,CONTROLE=NULL,IPI=8,PERC_STICMS=9.46,VALOR_STICMS=27.16,ID=UNDEFINED WHERE PK_IPE=957010
UPDATE ITENS_PED_VENDA SET FK_PED=107307,FK_PRO=38822,QUANTIDADE=4,VALOR=237.28,DESCONTO1=9,DESCONTO2=0,DESCONTO3=0,OBSERVACAO=NULL,CONTROLE=NULL,IPI=8,PERC_STICMS=9.46,VALOR_STICMS=22.45,ID=UNDEFINED WHERE PK_IPE=957011
UPDATE PEDIDOS_VENDA SET NRO_MACROPECAS=NULL,NUMWEB=2605,FK_CLI=1805,FK_REP=1,VALOR_IPI=115.04,VALOR_ST=136.04,FK_CPG=13,DATA='2019-01-08',VALOR_CALCULADO=1437.96,VALOR_INFORMADO=1689.03,OBSERVACAO='OC 310078',ORCAMENTO='S',DATA_ENVIO=NULL,NUMPED=NULL,NUMORC=NULL,ENVIADO='N',IMPORTACAO='N',STATUS='A',WEB='S',DESCONTO1=NULL,DESCONTO2=NULL,DESCONTO3=NULL,ITENS='81',READ=UNDEFINED WHERE PK_PED=107307
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 184, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
2 5 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 184, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
3 5 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 185, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
4 5 'transaction'
Error: Dynamic SQL Error, SQL error code = -104, Token unknown - line 1, column 183, )
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
5 5 'transaction'
Error: invalid transaction handle (expecting explicit transaction start)
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
1 3 'transaction'
Updated
Deleted
commit
commit
Error: invalid transaction handle (expecting explicit transaction start)
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
2 3 'transaction'
Error: invalid transaction handle (expecting explicit transaction start)
    at doCallback (C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:1234:18)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\index.js:2929:21
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:151:25
    at search (C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:117:13)
    at C:\macropecasweb\api\node_modules\node-firebird\lib\messages.js:54:21
    at FSReqWrap.wrapper [as oncomplete] (fs.js:658:17)
b
3 3 'transaction'
